<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="canonical" href="tu-url-canonical-aqui">
  
  <!-- Site Metas -->
  <meta name="keywords" content="Pagana Pastelería, pastelería sin gluten, pastelería vegana, pastelería keto, postres sin azúcar, repostería saludable, trufas sin gluten, pasteles veganos, opciones keto, colecciones de postres, dulces saludables" />
  <meta name="description" content="Pagana Pastelería ofrece una variedad exclusiva de postres sin gluten, opciones veganas sin azúcar y deliciosas alternativas keto. ¡Disfruta del placer de un dulce saludable!" />
  <meta name="author" content="Pagana Pastelería" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/png">

  <title>Pagana Pastelería - Postres Sin Gluten, Veganos, Sin Azúcar y Keto</title>

   <!-- Fonts Style -->
   <!-- Enlace para cargar Kanit, Nanum Gothic y Righteous -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Nanum+Gothic&family=Righteous:wght@400&display=swap" rel="stylesheet">

  
   <!-- Owl Carousel Stylesheet -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
   <!-- Font Awesome -->
   <link href="css/font-awesome.min.css" rel="stylesheet" />
   
   <!-- Custom Styles -->
   <link href="css/style.css" rel="stylesheet" /> 
   <link href="css/responsive.css" rel="stylesheet" />
</head>
  

  <style>
   body {
    
  font-family: 'Righteous', serif;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.contact-section {
  padding: 80px 0;
  background-color: #fffafa; /* color fondo de seccion contacto formulario imagen  */
}

.contact-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 30px; 
}

.contact-form {
  background-color: #ffffff;
  padding: 40px;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-family: 'Times New Roman', serif;
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 10px 15px;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: none; /* Mantiene el texto sin convertir a mayúsculas */
}

select.form-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding: 10px 15px;
  height: 50px; /* Aumenta la altura del select */
  font-size: 14px;
  text-transform: none; /* Evita que el texto se muestre en mayúsculas */
}



.btn-primary {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  padding: 10px 30px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #000;
  color: #fff;
}

.recaptcha {
  margin-bottom: 20px;
}

textarea.form-control {
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 10px 15px;
  margin-bottom: 20px;
  font-size: 14px;
  resize: vertical; 
}

textarea.form-control:focus {
  border-color: #000;
  box-shadow: none;
}


@media (max-width: 768px) {
  .contact-image {
    margin-bottom: 30px;
  }
  
  .contact-form {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .contact-form {
    padding: 20px;
  }

  .contact-form h2 {
    font-size: 24px;
  }
}

  </style>
</head>

<body>


 <!-- end header bar black -->

 <div class="header_bottom">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="index.html">
        <span class="detail-box">
          <h1 class="logcom">PAGANA PASTELERÍA</h1>
          <br>
        </span><br>
      </a>
      <hr>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/#location">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comprar
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="como-comprar.html">Cómo Comprar</a>
              <a class="dropdown-item" href="productos.html">Ver Productos</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>     
    <!-- end header section -->


<!-- Contact Form Section -->
<section class="contact-section">
  <div class="container">
  
    <div class="row">
      <div class="col-md-6">
        <div class="contact-image">
          <img src="images/meriend.jpg" alt="pagana pasteleria" class="img-fluid" style="margin: -10px;">
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="text-center" style="margin-bottom: 30px;">Contáctanos</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="from_name">Nombre</label>
            <input type="text" id="from_name" name="from_name" class="form-control" placeholder="Nombre" required>
          </div>
          <div class="form-group">
            <label for="last_name">Apellido</label>
            <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Apellido" required>
          </div>
          <div class="form-group">
            <label for="from_email">Correo electrónico</label>
            <input type="email" id="from_email" name="from_email" class="form-control" placeholder="Correo electrónico" required>
          </div>
          <div class="form-group">
            <label for="order_number">Número de orden</label>
            <input type="text" id="order_number" name="order_number" class="form-control" placeholder="Número de orden" required>
          </div>
          <div class="form-group">
            <label for="contact_reason">Nos contactas por...</label>
            <select id="contact_reason" name="contact_reason" class="form-control" required>
              <option value="" disabled selected>Seleccione una opción</option>
              <option value="Pregunta sobre mi orden">Pregunta sobre mi orden</option>
              <option value="Mi experiencia en la web">Mi experiencia en la web</option>
              <option value="Información de producto">Información de producto</option>
              <option value="Consultas sobre empresas y eventos">Consultas sobre empresas y eventos</option>
              <option value="Solicitud de prensa o comunicación">Solicitud de prensa o comunicación</option>
              <option value="Solicitud de asociación">Solicitud de asociación</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Mensaje</label>
            <textarea id="message" name="message" class="form-control" placeholder="Escribe tu mensaje aquí..." rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <!-- Mensaje de estado para mostrar éxito o error -->
        <div id="form-status" style="display: none; color: green; font-weight: bold; margin-top: 10px;"></div>
      </div>
    </div>
  </div>
</section>


<br><br>



 <!-- info section  / footer -->
<!-- info section  / footer -->
<section class="info_section layout_padding2">
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_contact">
                  <h4>Ubicación y Contacto</h4>
                  <div class="contact_link_box">
                      <a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <span>Envíos a domicilio</span>
                      </a>
                      <a href="tel:+59897524589">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <span>Teléfono: 099 155 445</span>
                      </a>
                      <a href="mailto:info@paganapasteleria.com">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          <span>Email: info@paganapasteleria.com</span>
                      </a>
                  </div>
              </div>
              <div class="info_social">
                  <h4>Síguenos en Redes Sociales</h4>
                  <a href="https://www.facebook.com/paganapasteleria" aria-label="Facebook Pagana Pastelería">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="https://twitter.com/paganapasteleria" aria-label="Twitter Pagana Pastelería">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/paganapasteleria/" aria-label="Instagram Pagana Pastelería">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_detail">
                  <h4>Acerca de Pagana Pastelería</h4>
                  <p>
                      Pagana Pastelería es tu destino para disfrutar de deliciosos productos 100% libres de gluten, con opciones veganas y sin azúcar. 
                      ¡Ven y descubre nuestros sabores únicos!
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
              <div class="info_link_box">
                  <h4>Enlaces Rápidos</h4>
                  <div class="info_links">
                    <a class="active" href="index.html">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Inicio
                    </a>
                    <a href="nosotros.html">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        Sobre Nosotros
                    </a>
                    <a href="productos.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Comprar Productos
                    </a>
                    <a href="contacto.html">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        Contáctanos
                    </a>
                </div>
              </div>
          </div>
          
      </div>
      <br>
  </div>
</section>
<!-- end info section -->

<!-- footer section -->
<section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> Todos los Derechos Reservados por
      <a href="#">Pagana Pastelería</a>
    </p>
  </div>
</section>

<!-- footer section -->



<!-- jQery -->
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript">
  window.onload = function() {
    emailjs.init("StnkW84Fju4K0WgiB"); // Public Key

    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Previene el envío por defecto

      const formStatus = document.getElementById('form-status');
      const serviceID = 'service_r83mqyl';
      const templateID = 'template_8gdumf9';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          // Mostrar mensaje de éxito
          formStatus.innerHTML = "Mensaje enviado correctamente.";
          formStatus.style.color = 'green';
          formStatus.style.display = 'block';

          // Resetear el formulario después de enviar
          this.reset();
        }, (err) => {
          // Mostrar mensaje de error
          formStatus.innerHTML = "Error al enviar el mensaje. Por favor, intenta de nuevo.";
          formStatus.style.color = 'red';
          formStatus.style.display = 'block';
        });
    });
  };
</script>



</body>

</html>
