<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="canonical" href="https://pagana-pasteleria.pages.dev/">
  
  <!-- Site Metas -->
  <meta name="keywords" content="Pagana Pastelería, pastelería sin gluten, pastelería vegana, pastelería keto, postres sin azúcar, repostería saludable, trufas sin gluten, pasteles veganos, opciones keto, colecciones de postres, dulces saludables" />
  <meta name="description" content="Pagana Pastelería ofrece una variedad exclusiva de postres sin gluten, opciones veganas sin azúcar y deliciosas alternativas keto. ¡Disfruta del placer de un dulce saludable!" />
  <meta name="author" content="Pagana Pastelería" />
  <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/png">

  <title>Pagana Pastelería - Postres Sin Gluten, Veganos, Sin Azúcar y Keto</title>

   <!-- Fonts Style -->
   <!-- Enlace para cargar Kanit, Nanum Gothic y Righteous -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Nanum+Gothic&family=Righteous:wght@400&display=swap" rel="stylesheet">

  
   <!-- Owl Carousel Stylesheet -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
   <!-- Font Awesome -->
   <link href="css/font-awesome.min.css" rel="stylesheet" />
   
   <!-- Custom Styles -->
   <link href="css/style.css" rel="stylesheet" /> 
   <link href="css/responsive.css" rel="stylesheet" />
</head>


<body>
  
  <div class="hero_area">    <!-- header bar black -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
              <span></span>
            </a>
            <a href="productos.html" style="color: #382f2f;">
            
                &nbsp;  <h6> Postres saludables para celíacos, diabéticos, veganos y más. </h6>

              </span>
            </a>
            <a href="productos.html">
              
              <span>
              </span>
            </a>
          </div>
        </div>
      </div>
 <!-- end header bar black -->

 
 <div class="header_bottom">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="index.html">
        <span class="detail-box">
          <h1 class="logcom">PAGANA PASTELERÍA</h1>
          <br>
        </span>
      </a>
      <hr>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#location">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comprar
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="como-comprar.html">Cómo Comprar</a>
              <a class="dropdown-item" href="productos.html">Ver Productos</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

      
    <!-- end header section -->
    
    <div class="slider">
      <img id="img-1" src="images/pedido especiales.jpg" alt="Image 1" />
      <img id="img-2" src="images/alfajor nuez.jpg" alt="Image 2" />
      <img id="img-3" src="images/pansingluten.jpg" alt="Image 3" />
    </div>
    <div class="navigation-button">
      <span class="dot active" onclick="changeSlide(0)"></span>
      <span class="dot" onclick="changeSlide(1)"></span>
      <span class="dot" onclick="changeSlide(2)"></span>
    </div>
   
  
  <style>
    /* Reset and base styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
    --primary-color: #facaca;  /* Rosa claro */
    --secondary-color: #ffffff; /* Blanco */
    --accent-color: #ffcd9e;    /* Dorado */
    --text-color: #2C1810;      /* Texto oscuro (puedes ajustarlo) */
    --background-light: #FFF9F5; /* Fondo suave */
    --rose-color: #f59eae;      /* Un tono de rosa más profundo */
    }

  /* Estilo para usar Kanit */
h1, h2 {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

/* Estilo para usar Nanum Gothic */
p {
    font-family: 'Nanum Gothic', sans-serif;
}

/* Estilo para usar Righteous */
.title {
    font-family: 'Righteous', sans-serif;
    font-weight: 400;
    font-style: normal;
}



 
.logcom {

font-family: "Righteous", sans-serif;
font-weight: 400;
font-style: normal;

}

.pagana {

  font-family: "Righteous", sans-serif;
font-weight: 400;
font-style: normal;

}

.personalized-products {
        background-image: url('images/cekebracion.jpg'); 
        background-size: cover; 
        background-position: center; 
        color: white; 
        padding: 50px 0; 
    }

    .personalized-products .container {
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 20px;
        border-radius: 8px;
    }

    .personalized-products .section-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }

.section-title {
  font-size: 28px; 
  margin-bottom: 20px;
  color: #ec8a8a; 
}

@media (max-width: 768px) {
    .personalized-products p {
        color: white; 
    }
}


.section-description,
.section-details {
  font-size: 18px; 
  color: #fcd8d8;
  margin-bottom: 20px; 
}


.slider-horizontal {
    max-width: 100%; 
    max-height: auto; 
    overflow: hidden; 
    margin: 0 auto; 
}


/* Tarjeta de producto */
/* Contenedor principal de productos */
/* Contenedor principal de productos */
.products-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 1rem;
    box-sizing: border-box;
    background-color: var(--primary-color);
}

/* Contenedor de tarjetas */
.products-container {
    width: 100%;
    max-width: 1200px; 
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
}

/* Tarjeta de producto */
.product-card {
    width: 100%;
    max-width: 320px;
    text-align: center;
    padding: 1.5rem;
    background-color: #f8a1a1bd;
    border-radius: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0; 
}

/* Imagen dentro de la tarjeta */
.product-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    .product-card {
        max-width: calc(100% - 1rem); 
        margin: 0 auto;
    }
    
    .products-container {
        padding: 0 0.5rem;
    }
}


/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .product-image {
        width: 80%; /* Reduce el tamaño de la imagen al 80% en dispositivos móviles */
    }
}

.row {
    margin: 0 -15px;
}

.carousel-item {
    padding: 1rem 0;
}

/* como llegar */
 
  details summary {
        font-weight: bold;
        color: #db9b9b; 
        cursor: pointer;
    }

   
    details[open] summary {
        color: #ec9494; 
    }

   
    details summary:hover {
        color: #fd5050f1; 
    }

@media (max-width: 768px) {
    .product-card {
        margin: 0.5rem 0;
    }
    
    .product-image {
        height: 200px;
    }
}




.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(248, 248, 248, 0.767); 
    border-radius: 50%; 
}
.wavy-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background: transparent;
      margin: 50px 0;
    }

    .wavy-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FFE4E4;
      z-index: -1;
    }

    .wavy-container::before,
    .wavy-container::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 30px;
      background-repeat: repeat-x;
      z-index: -1;
    }

    .wavy-container::before {
      top: -29px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' fill='%23FFE4E4'/%3E%3C/svg%3E");
    }

    .wavy-container::after {
      bottom: -29px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' fill='%23FFE4E4' transform='rotate(180)'/%3E%3C/svg%3E");
    }

    .add-button {
      padding: 15px 30px;
      background-color: #ff6b6b;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      transition: transform 0.3s ease;
    }

    .add-button:hover {
      transform: scale(1.05);
    }

    /* Hero Section */
    .hero {
        background-color: var(--background-light);
        padding: 2rem 1rem;
        position: relative;
        overflow: hidden;
    }

    .hero-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        padding: 2rem;
    }

    .hero-content {
        padding: 2rem;
    }

    .hero-title {
        font-size: 3rem;
        color: var(--accent-color);
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1.25rem;
        color: var(--accent-color);
        margin-bottom: 1rem;
    }

    .hero-description {
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }

    .hero-image {
        position: relative;
        height: 80%;
        min-height: 250px;
        background: url('/api/placeholder/600/400') center/cover;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(139, 94, 60, 0.1);
    }


    .hero-description {
        color: #333333; /* Un color oscuro para mejorar la legibilidad */
        font-size: 1.1rem; /* Ajusta el tamaño de fuente si es necesario */
    }

    /* Ajustar también el color de los encabezados, si es necesario */
    .hero h1, .hero h2, .hero h3 {
        color: #333333;
    }

    .feature h3 {
        color: #333333; /* Cambia el color de los títulos de las características */
    }

    .hero-image {
    width: 100%;                  
    height: 90px;  
    margin-top: 15px;             
    margin:  auto;              
    background-image: url('images/sconsingluten.jpg'); 
    background-size: cover;      
    background-position: center; 
    border-radius: 15px;         
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

    .cta-button {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .cta-button:hover {
        background-color: var(--accent-color);
        transform: translateY(-2px);
    }

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Animación Fade In */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animación de Giro */
@keyframes rotate {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}



/* Estilo para las características */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
    gap: 1rem; /* Añade un poco de espacio entre los elementos */
}

.feature {
    animation: fadeIn 1s forwards; 
    transition: transform 0.8s;
    border: 2px solid #f76f6f57;
    padding: 1rem;
    border-radius: 8px; 
    width: 150px;
    text-align: center;
}

.carousel-inner {
  border-radius: 14px; /* bordes tarjeta rosa postres*/
}

.feature:hover {
    animation: rotate 2s forwards; /* Gira al pasar el mouse */
}

/* Estilo para dispositivos móviles */
@media (max-width: 600px) {
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas pequeñas */
        gap: 1rem; /* Espacio entre los elementos */
    }
}




</style>

  <!-- service section -->
<section class="hero">
    
  <div class="hero-content">
      <h1 class="hero-title">Dulzura natural para un mundo más sano</h1>
      <h2 class="hero-subtitle">PAGANA PASTELERÍA</h2>
      <p class="hero-description">
          En Pagana, nos dedicamos a crear postres y comidas saludables sin gluten, 
          veganas y keto. Cada bocado está hecho con ingredientes frescos y naturales, 
          garantizando un sabor delicioso sin sacrificar tu salud.
      </p>
      <a href="productos.html" class="add-button">Explorar Productos</a>

      <div class="features">
        <div class="feature">
          <h3>Sin Gluten</h3>
            <div class="feature-icon">🌾</div>
            
        </div>
        <div class="feature">
          <h3>Vegano</h3>
            <div class="feature-icon">🌱</div>
            
        </div>
        <div class="feature">
          <h3>Keto</h3>
            <div class="feature-icon">🍃</div>
            
        </div>
        <div class="feature">
          <h3>Sin Azúcar</h3>
            <div class="feature-icon">🍬</div>
            
        </div>
        <div class="feature">
          <h3>Sin Lactosa</h3>
            <div class="feature-icon">🥛</div>
            
        </div>
        <div class="feature">
          <h3>Bajo en Calorías</h3>
            <div class="feature-icon">🔥</div> <!-- Un emoji representativo para "bajo en calorías" -->
            
        </div>
    </div>
    
    
  <br>
  <div class="hero-image"></div>
</div>
</section>
             
              <section class="products-section">
                <!-- Primer Slider -->
                <h2 class="deli-title">Algunas de nuestras delicias</h2>
                <div id="productSlider1" class="carousel slide mt-5" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/alfajor chocolate.jpg" alt="Alfajor de Chocolate Negro" class="product-image">
                                            <h3>Alfajor Bon o Bon Chocolate Negro</h3>
                                            <p>Alfajor vegano y sin azúcar, relleno de crema de maní con chocolate negro y sin azúcar</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/alfajor blanco.jpg" alt="Alfajor de Chocolate Blanco" class="product-image">
                                            <h3>Alfajor de Chocolate Blanco & Frambuesa</h3>
                                            <p>Tapa sabor vainilla relleno de frambuesa, cubiertas con chocolate blanco.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/paganitos.jpg" alt="Paganitos" class="product-image">
                                            <h3>Paganitos</h3>
                                            <p>Merengue con cobertura de chocolate.
                                            Clásico individual, ideal para disfrutar en cualquier momento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Segundo Slider -->
                <div id="productSlider2" class="carousel slide mt-5" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/massini.jpg" alt="Massini" class="product-image">
                                            <h3>Massini</h3>
                                            <p>Delicioso postre de capas de bizcochuelo esponjoso, relleno de crema chantilly y cubierto con una crujiente capa de azúcar caramelizada, creando un contraste perfecto de texturas y sabores.</p>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/alfajor duo chocolate.jpg" alt="Alfajor Duo de Chocolate" class="product-image">
                                            <h3>Alfajor Duo de Chocolate Brownie & Moras</h3>
                                            <p>Alfajor  Sin azúcar, Tapas de brownie sabor limón, relleno de ganache de moras, con chocolate semiamargo y blanco.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-card">
                                            <img src="images/rogel.jpg" alt="Rogel" class="product-image">
                                            <h3>Rogel</h3>
                                            <p>Delicioso postre tradicional compuesto por varias capas de masa crujiente, intercaladas con un suave y dulce dulce de leche. Todo ello cubierto con un delicado merengue dorado, que aporta un toque esponjoso y ligeramente crujiente.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
  <defs>
      <style>
          .pastel-1 { fill: #FFB3BA; }
          .pastel-2 { fill: #FFDFBA; }
          .pastel-3 { fill: #FFFFBA; }
          .pastel-4 { fill: #BAFFC9; }
          .pastel-5 { fill: #BAE1FF; }
      </style>
  </defs>
  <g opacity="0.5">
      <circle class="pastel-1" cx="50" cy="50" r="40" />
      <circle class="pastel-2" cx="150" cy="80" r="50" />
      <circle class="pastel-3" cx="200" cy="150" r="60" />
      <circle class="pastel-4" cx="300" cy="100" r="45" />
      <circle class="pastel-5" cx="400" cy="200" r="55" />
      <circle class="pastel-1" cx="500" cy="50" r="35" />
      <circle class="pastel-2" cx="450" cy="120" r="30" />
  </g>
</svg>

<div class="wavy-container ">
  <div class="wavy-background"></div>
  <a href="productos.html" class="add-button">Explorar Productos</a>
</div>


<section class="personalized-products">
  <div class="container text-center">
    <h2 class="pagana">Productos Personalizados</h2>
    <p class="section-description">
      En Pagana Pastelería, ofrecemos productos personalizados para satisfacer tus gustos y preferencias. 
      Desde tortas temáticas hasta postres a medida, estamos aquí para hacer realidad tus deseos.
    </p>
    <br>
    <p>
      ¡Realiza tu reserva previa y disfruta de una experiencia única!
    </p>
    <br>
    <p>
      Contáctanos para discutir tus ideas y crear la torta perfecta para cualquier ocasión.
    </p>
    

    <!-- Botón de reservar perosalizados por WhatsApp -->
    <a href="https://wa.me/59899155445?text=¡Hola!%20Estoy%20interesado/a%20en%20hacer%20una%20reserva%20de%20productos%20personalizados%20desde%20la%20página%20web." 
   class="add-button" target="_blank">Reservar</a>

  </div>
</section>





        <!-- Sección de Ubicación -->
<!-- Sección de Ubicación -->
<section class="location-section" id="location">
  <div class="location-container">
      <h2 class="location-title">Encuéntranos Fácilmente</h2>
      <div class="map-wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13100.235343214916!2d-55.9713365!3d-34.8296132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f89abcf0234a9%3A0x974b188d0fae4ef!2spagana%20pasteleria!5e0!3m2!1ses!2suy!4v1730079077937!5m2!1ses!2suy" 
                  width="100%" 
                  height="450" 
                  style="border:0;" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
          </iframe>
      </div>
      <div class="location-info">
        <h3>Cómo Llegar</h3>
        
        <details>
            <summary><strong>Estamos ubicados a metros de la Avenida Uruguay y Giannatassio.</strong></summary>
            <ul>
                <li>Puedes tomar los buses 222, 221, C4, 710 Giannatassio, 214, y más que te dejarán muy cerca de nuestro local.</li>
                <li>Contamos con estacionamiento en la puerta de nuestro local.</li>
            </ul>
        </details>
        
        <details>
            <summary><strong>Nuestro local de Atlántida se encuentra en Epico Mercado Gastronómico y Centro Comercial</strong></summary>
            <ul>
                <li>Cdad. de Montevideo entre 11 y 1, 16000 Atlántida, Departamento de Canelones.</li>
                <li>Puedes tomar los buses que te dejen en el centro de Atlántida.</li>
            </ul>
        </details>
        
        <a href="https://www.google.com/maps/dir/?api=1&destination=Pagana+Pasteleria" class="direction-link" target="_blank">
            Ver Indicaciones Local Solymar
        </a>
    </div>
    
    
</section>
  <br>
          <!-- images slider-->
<div class="logos__marquee">
  <div class="marquee__logos">
      <img src="images/alfa.PNG" alt="Pastelería sin azúcar">
      <img src="images/biz.jpeg" alt="Pastelería con azúcar">
      <img src="images/budin.jpg" alt="Pastelería sin gluten">
      <img src="images/merienda sin gluten.PNG" alt="Pastelería para diabéticos">
      <img src="images/pizza.PNG" alt="Ingredientes para pastelería saludable">
      <img src="images/sandwichpannuezsingluten.jpg" alt="Pastelería artesanal">
  </div>
  <div class="marquee__logos">
      <img src="images/alfa.PNG" alt="Pastelería sin azúcar">
      <img src="images/biz.jpeg" alt="Pastelería con azúcar">
      <img src="images/budin.jpg" alt="Pastelería sin gluten">
      <img src="images/merienda sin gluten.PNG" alt="Pastelería para diabéticos">
      <img src="images/pizza.PNG" alt="Ingredientes para pastelería saludable">
      <img src="images/sandwichpannuezsingluten.jpg" alt="Pastelería artesanal">
  </div>
</div>
<hr>

 <!-- info section / footer -->
<section class="info_section layout_padding2">
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_contact">
                  <h4>Ubicación y Contacto</h4>
                  <div class="contact_link_box">
                      <a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <span>Envíos a domicilio</span>
                      </a>
                      <a href="tel:+59897524589">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <span>Teléfono: +598 99 155 445</span>
                      </a>
                      <a href="mailto:paganapasteles@gmail.com">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          <span>Email: paganapasteles@gmail.com</span>
                      </a>
                  </div>
              </div>
              <div class="info_social">
                  <h4>Síguenos en Redes Sociales</h4>
                  <a href="https://www.facebook.com/Pagana-Pasteler%C3%ADa-100063441831086/" aria-label="Facebook Pagana Pastelería">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="https://twitter.com/paganapasteleria" aria-label="Twitter Pagana Pastelería">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/paganapasteleria/" aria-label="Instagram Pagana Pastelería">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_detail">
                  <h4>Acerca de Pagana Pastelería</h4>
                  <p>
                      Pagana Pastelería es tu destino para disfrutar de deliciosos productos 100% libres de gluten, con opciones veganas y sin azúcar. 
                      ¡Ven y descubre nuestros sabores únicos!
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
              <div class="info_link_box">
                  <h4>Enlaces Rápidos</h4>
                  <div class="info_links">
                      <a class="acti" href="index.html">
                          <i class="fa fa-home" aria-hidden="true"></i>
                          Inicio
                      </a>
                      <a href="nosotros.html">
                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                          Sobre Nosotros
                      </a>
                      <a href="productos.html">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                          Comprar Productos
                      </a>
                      <a href="contacto.html">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          Contáctanos
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_hours">
                <h4>Horarios</h4>
                <ul class="horarios">
                    <ul>Local Solymar</ul>
                    <li>Lunes a sábado: 9:00 am ☼ – 8:30 pm ☽ </li>
                    <li>Domingo: 10:00 am ☼ – 8:30 pm ☽ </li>
                </ul>
            </div>
        </div>
        
        
        
      <br>
  </div>
</section>

<!-- end info section -->

<!-- footer section -->
<section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Todos los Derechos Reservados por
        <a href="#">Pagana Pastelería</a>
      </p>
    </div>
</section>

  <!-- footer section -->

 <!-- Bootstrap & jQuery Scripts -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/btn.js"></script>
 <script type="text/javascript" src="js/homelsider.js"></script>

<script>
  let currentIndex = 0;
  const slides = document.querySelector('.slides');
  const indicators = document.querySelectorAll('.indicator');

  function changeSlide(n) {
    currentIndex = (currentIndex + n + 3) % 3;
    updateSlide();
  }

  function currentSlide(n) {
    currentIndex = n;
    updateSlide();
  }

  function updateSlide() {
    slides.style.transform = 'translateX(' + (-100 * currentIndex) + '%)';
    indicators.forEach((indicator, idx) => {
      indicator.classList.toggle('active', idx === currentIndex);
    });
  }

  // Auto-play
  setInterval(() => {
    changeSlide(1);
  }, 5000);
</script>
  
  <script>
    $(document).ready(function(){
      $('#customCarousel1').carousel();
    });
  </script>

<!-- Owl Carousel initialization -->
<script type="text/javascript">
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 1,
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 3100,
      nav: true,
    });
  });
</script>

</body>
</html>


